.view1{
	text-align: right;
	font-size: 20px;
	margin-top: -10px;
	text-transform: uppercase;
}
.view1 a{
	color: #000;
}

.form-layout-footer{
	text-align: right;
}

.back{
	font-size: 20px;
	color: #000;
}
.dot{
	font-size: 20px;
}
.text-black{
	color: #000;
	font-size: 15px;
}
.ml-auto{
	text-align: right;
}

@media screen and (max-width: 678px) {
  .dot {
    display: none;
  }

  .text-black{
  	position: absolute;
  	left: 15px;
  	top: -7px ;
  }

.admi-form{
	display: none;
}

.text-white{
  	display: none;
}
.phone{
	margin-top: 15px;
}


}

h6{
  color: black;
}
.text-black{
color: black;
font-weight: bold;
}
      
@media screen and (max-width: 480px) {
.text-black{
  display: none;
}

.name::before{
  content: "ছাত্র/ছাত্রীর নাম";
  padding-right: 92px;
}

.fname::before{
  content: "পিতার নাম";
  padding-right: 125px;
}

.mname::before{
  content: "মাতার নাম";
  padding-right: 125px;
}

.phone::before{
  content: "ফোন";
  padding-right: 162px;
}

.vill::before{
  content: "গ্রাম";
  padding-right: 172px;
}
.post::before{
  content: "ডাকঘর";
  padding-right: 150px;
}
.upa::before{
  content: "উপজেলা";
  padding-right: 140px;
}
.dis::before{
  content: "জেলা";
  padding-right: 164px;
}
.birth_d::before{
  content: "জন্ম তারিখ";
  padding-right: 128px;
}
.bid::before{
  content: "জন্ম নিবন্ধন নম্বর";
  padding-right: 86px;
}
.focc::before{
  content: "পিতার পেশা";
  padding-right: 122px;
}

.nid::before{
  content: "এন আইডি নম্বর";
  padding-right: 96px;
}
.mocc::before{
  content: "মাতার পেশা";
  padding-right: 122px;
}
.admi_class::before{
  content: "ভর্তি ইচ্ছুক শ্রেনী";
  padding-right: 92px;
}
.admi_date::before{
  content: "ভর্তি তারিখ";
  padding-right: 130px;
}
.admi_roll::before{
  content: "ভর্তি রোল";
  padding-right: 140px;
}
.uniqid::before{
  content: "ইউনিক আইডি";
  padding-right: 105px;
}

.last_ins::before{
  content: "সর্বশেষ শিক্ষা প্রতিষ্ঠানের নাম";
  padding-right: 10px;
}

.img{
  position: absolute;
  left: 300px;
  top: 20px;
}

.card{
  position: relative;
  top: -70px;
  overflow: auto;
}

}


/* ====== */
.top{
  margin-top: -20px;
}
.last_ins{
  width: 500px;
}
.nid{
  width: 500px;
}
.bid{
  width: 500px;
}
